{
  "name": "amankkg-grafana-giphy-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "amankkg",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.x.x",
    "@grafana/runtime": "7.x.x",
    "@grafana/toolkit": "7.x.x",
    "@grafana/ui": "7.x.x",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "10",
    "@types/lodash": "4.14.168"
  },
  "engines": {
    "node": "14"
  }
}
